{
  "author": "Kevin O'Hara <kevinohara80@gmail.com>",
  "name": "elkington",
  "description": "A node.js module for interfacing with the Elk M1 Gold automation controller",
  "keywords": [ "elk", "home", "automation", "security", "hardware", "m1", "m1xep", "elkm1", "home"],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinohara80/elkington.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">0.6.x"
  },
  "dependencies": {
    "safereturn": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "bugs": {
    "url": "http://github.com/kevinohara80/elkington/issues"
  },
  "license": "MIT"
}
